{
  "name": "s",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "description": "El proyecto incorporar la librerías de Bootstrap exclusivamente para el Navbar, y la librería de JQuery para poder formatear el input numéricos en $.\r No encontré otra forma de formatear en $ que no sea utilizando la librería de JQuery."
}
